<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>It academy</title>
</head>
<body>
    <header class="header">
        <div class="logo">LUCAS MONTANA</div>
    </header>
    <section class="info content">
        <img src="./images/avatar.png" alt="Photo by Lucas Montana">
        <div class="content__text">
            <h1 class="content__title">Hey. I'm Lucas <br>
                And I'm a professional photographer</h1>
            <p class="content__description">Curabitur blanit tempus porttitor. Vollis ac inceptos mollisestor commodo luctus. </p>
            <p>Curabitur blandit tempus porttitor. Vollis ac inceptos mollisestor commodo luctus. Curabitur blandit tempus porttitor. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Vestibulum id ligulas semper. Cum sociis natoque penatibus et magnis maecenas. Donec ullamcorper nulla non metus auctor fringilla. </p>
            <button class="contact-me">CONTACT ME</button>
        </div>
    </section>
    <section class="portfolio content">
        <div class="portfolio__text">
            <h1 class="portfolio__logo">Portfolio</h1>
            <p>Curabitur blandit tempus porttitor. Vollis ac inceptos mollisestor commodo luctus. Curabitur blandit tempus porttitor. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
        </div>
        <nav>
            <ul class="menu">
                <li class="menu-item">FASHION</li>
                <li class="menu-item">NATURE</li>
                <li class="menu-item">PORTRAITS</li>
            </ul>
        </nav>
        <div class="photos">
            <img src="./images/Rectangle 7.svg" alt="">
            <img src="./images/Rectangle 8.svg" alt="">
            <img src="./images/Rectangle 9.svg" alt="">
            <img src="./images/Rectangle 10.svg" alt="">
            <img src="./images/Rectangle 11.svg" alt="">
            <img src="./images/Rectangle 12.svg" alt="">
            <img src="./images/Rectangle 13.svg" alt="">
            <img src="./images/Rectangle 14.svg" alt="">            
        </div>
    </section>
    <section class="contact content">
        <div class="contact__text">
            <h1 class="contact__logo">Contact me</h1>
            <p>Curabitur blandit tempus porttitor. Vollis ac inceptos mollisestor commodo luctus. Curabitur blandit tempus porttitor. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
        </div>
        <div class="modal">
            <input type="text" class="name" placeholder="Your name">
            <input type="text" class="email" placeholder="Your email..">
            <textarea name="commentar" id="#" cols="30" rows="10"></textarea>
            <p>Curabitur blandit tempus porttitor. Vollis ac inceptos mollisestor commodo luctus. Fu blandit tempus. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Vollis  commodo luctus. Curabitur blandit. Morbi leo risus, porta ac consectetur ac, at eros.</p>
        </div>
        <button class="contact-me2">CONTACT ME</button>
    </section>
    <footer class="footer">
        <div class="footer__info">
            <img src="./images/footer-avatar.svg" alt="Lucas Montan's avatar">
            <div class="footer__text">
                <h3 class="footer__title">LUCAS MONTANA</h3>
                <p class="phone">+4 768 25 25 255</p>
                <p class="adress">Poland, Warsaw</p>
            </div>
        </div>
        <div class="footer__floor">
            <p>All rights reserved. “World Photos”, Inc</p>
        </div>
    </footer>
    <script src="/script.js"></script>
</body>                                     
</html>